/**
 * Created by SlothTech on 2017-03-22.
 */
export default '<div class="container"><nav id="nav-footer">    <li><a href="/about" class="txt-gray-200">About</a> |</li>    <li><a href="/contact" class="txt-gray-200">Contact us</a> |</li><li><a href="/terms" class="txt-gray-200">Temrs & conditions</a> |</li>    <li><a href="/privacy" class="txt-gray-200">Privacy policy</a></li></nav><p id="info" class="txt-gray-220">    (주)티태그 / 사업자등록번호 568-86-00664 / 통신판매업신고 (진행 중) <br/>정보확인 본사 : 경기도 성남시 분당구 야탑로 149번길 9 지하1층 (13504 )<br/>대표 김택수 / 개인정보보호책임자 김택수 / 개인정보 처리방침 / taeka89@gmail.com<br/><span class="copyright">Copyright© TTAG All rights reserved.</span></p></div>';