/**
 * Created by SlothTech on 2017-03-22.
 */
export default '<div id="sidebar-wrapper" class="col-lg-2 col-md-4 col-sm-12">    <div id="navButton" class="circular-square-border header-button">    <span class="glyphicon glyphicon-user center " aria-hidden="true"></span>    </div>    <nav id="spy">    <ul class="sidebar-nav nav">    <li  class="sidebar-brand">    로그인    </li>    <li>    <a href="/artist" data-scroll>아티스트로 참여하기</a></li><li id="sign">    <a data-scroll>일반회원 접속</a></li><li class="sidebar-brand">    마이페이지    </li>    <li>    <a href="/setUserRequired" data-scroll>회원정보 – 필수</a></li><li><a href="/setUserAdditional" data-scroll>회원정보 – 선택</a></li><li><a href="/membership" data-scroll>멤버쉽</a></li><li><a href="/cart" data-scroll>장바구니</a></li><li><a href="#anch2" data-scroll>구매배송조회</a></li><li class="sidebar-brand">    인사이트    </li><li>    <a href="/followingArtist" data-scroll>팔로우 중인 아티스트</a></li><li><a href="/wishlist" data-scroll>희망 상품 관리</a></li><li>    <a href="#anch2" data-scroll>나의 패션코드</a></li></ul></nav></div>';